<!DOCTYPE html>
<html>
<head>
    <title>About{{ restaurant_name}}</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 40px;
              background-color: #fafafa:
              text-align: center;

            }
            h1 {
            color:#ff5722;
            
            
            }
            p{
             font-size: 18px;
             color: #555;
             max-width: 600px;
             margin: auto;

            }
            img{
              margin-top: 20px;
              width: 60%;
              border:-radius: 12px;
              box-shadow: 0px 4px 8px rgba(0,0,0,0.2);

            }

        </style>
</head>
<body>
    <h1>About {{restaurant_name}}</h1>
    <p>{{description}}</p>
    <img src= "{{image_url}}" alt="{{restaurant_name}}">

</body>
</html>