<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body{
            fontfamily: Arial, Helvetica, sana-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
            text-align: center;

        }
        h1{
        color: #d35400;
        }
        .contact-box{
                max-width: 500px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow:0px 2px 8px rgba(0,0,0,0.2)
                }
                p{
                 line-height: 1.6;
                 font-size: 16px;

                }
                a{color:#e67e22;
                text-decoration:underline;
                }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="contact-box">
        <p><strong>Restaurant Name:</strong>Tasty Bites</p>
        <p><strong>Address:</strong>711 food corner,sargasan</p>
        <p><strong>phone:</strong> +91 </p>
        <p><strong>Email:</strong>contactemail.con</p>
        <p> Follow Us On:
            <a href= "#">Facebook</a>
            <a href="#">Instagram</a>
        </p>
    </div>
</body>
</html>